//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ODM.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCountry
    {
        public tblCountry()
        {
            this.tblAddresses = new HashSet<tblAddress>();
        }
    
        public System.Guid CountryId { get; set; }
        public string CountryName { get; set; }
        public string CountryCode { get; set; }
    
        public virtual ICollection<tblAddress> tblAddresses { get; set; }
    }
}
