//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ODM.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderItem
    {
        public System.Guid OrderItemId { get; set; }
        public System.Guid OrderId { get; set; }
        public System.Guid ItemId { get; set; }
        public System.Guid StockItemId { get; set; }
        public string SKU { get; set; }
        public string ItemSource { get; set; }
        public string Title { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string CategoryName { get; set; }
        public string CompositeAvailablity { get; set; }
        public System.Guid RowId { get; set; }
        public Nullable<bool> StockLevelsSpecified { get; set; }
        public Nullable<long> OnOrder { get; set; }
        public Nullable<long> InOrderBook { get; set; }
        public Nullable<long> Level { get; set; }
        public Nullable<long> MinimumLevel { get; set; }
        public Nullable<decimal> AvailableStock { get; set; }
        public Nullable<decimal> PricePerUnit { get; set; }
        public Nullable<decimal> UnitCost { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> TaxRate { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<decimal> CostIncTax { get; set; }
        public string CompositeSubItems { get; set; }
        public Nullable<bool> IsService { get; set; }
        public Nullable<decimal> SalesTax { get; set; }
        public Nullable<bool> TaxCostInclusive { get; set; }
        public Nullable<bool> PartShipped { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string BarcodeNumber { get; set; }
        public Nullable<long> Market { get; set; }
        public string ChannelSKU { get; set; }
        public string ChannelTitle { get; set; }
        public Nullable<bool> HasImage { get; set; }
        public System.Guid ImageId { get; set; }
        public string AdditionalInfo { get; set; }
        public Nullable<long> StockLevelIndicator { get; set; }
        public string BinRack { get; set; }
        public System.Guid CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public System.Guid ModifiedBy { get; set; }
        public string ModifiedDate { get; set; }
    
        public virtual tblOrder tblOrder { get; set; }
    }
}
