//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ODM.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblShipping
    {
        public System.Guid ShippingId { get; set; }
        public string Vendor { get; set; }
        public System.Guid PostalServiceId { get; set; }
        public string PostalServiceName { get; set; }
        public decimal TotalWeight { get; set; }
        public decimal ItemWeight { get; set; }
        public System.Guid PackageCategoryId { get; set; }
        public string PackageCategory { get; set; }
        public System.Guid PackageTypeId { get; set; }
        public string PackageType { get; set; }
        public decimal PostageCost { get; set; }
        public decimal PostageCostExTax { get; set; }
        public string TrackingNumber { get; set; }
        public bool ManualAdjust { get; set; }
        public System.Guid OrderId { get; set; }
        public System.Guid AddressId { get; set; }
    
        public virtual tblAddress tblAddress { get; set; }
    }
}
