//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    
    public partial class AfterScnning_Result
    {
        public string SKU { get; set; }
        public string Title { get; set; }
        public System.Guid OrderId { get; set; }
        public Nullable<bool> IsScanned { get; set; }
        public string BarcodeNumber { get; set; }
        public System.Guid ItemId { get; set; }
        public Nullable<decimal> Quantity { get; set; }
    }
}
