//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Channel
    {
        public System.Guid ID { get; set; }
        public System.Guid pkPostalServiceId { get; set; }
        public string PostalServiceName { get; set; }
        public string Source { get; set; }
        public string SubSource { get; set; }
    }
}
