//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    
    public partial class GetAllPackageCategories_sp_Result
    {
        public System.Guid PackageCategoryID { get; set; }
        public string PackageCategory { get; set; }
        public Nullable<System.Guid> RowGuid { get; set; }
    }
}
