//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    
    public partial class GetPackageTypeByPageCategoryID_SP_Result
    {
        public System.Guid PackageTypeID { get; set; }
        public Nullable<System.Guid> PackageCategoryID { get; set; }
        public Nullable<System.Guid> PackageGroupId { get; set; }
        public string PackageTitle { get; set; }
        public Nullable<decimal> FromGramms { get; set; }
        public Nullable<decimal> ToGramms { get; set; }
        public Nullable<decimal> PackagingWeight { get; set; }
        public Nullable<decimal> PackagingCapacity { get; set; }
        public Nullable<System.Guid> Rowguid { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> Height { get; set; }
        public Nullable<decimal> Depth { get; set; }
    }
}
