//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public Order()
        {
            this.tblOrderItems = new HashSet<OrderItem>();
        }
    
        public System.Guid Orderid { get; set; }
        public long NumOrderId { get; set; }
        public long Status { get; set; }
        public bool LabelPrinted { get; set; }
        public string LabelError { get; set; }
        public bool InvoicePrinted { get; set; }
        public bool PickListPrinted { get; set; }
        public string Notes { get; set; }
        public bool PartShipped { get; set; }
        public Nullable<long> Marker { get; set; }
        public string ReferenceNum { get; set; }
        public string SecondaryReference { get; set; }
        public string ExternalReferenceNum { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public string Source { get; set; }
        public string SubSource { get; set; }
        public Nullable<bool> HoldOrCancel { get; set; }
        public Nullable<System.DateTime> DespatchByDate { get; set; }
        public Nullable<System.Guid> Location { get; set; }
        public Nullable<long> NumItems { get; set; }
        public Nullable<decimal> Subtotal { get; set; }
        public Nullable<decimal> PostageCost { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> TotalCharge { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<System.Guid> PaymentMethodId { get; set; }
        public Nullable<decimal> ProfitMargin { get; set; }
        public Nullable<decimal> TotalDiscount { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> CountryTaxRate { get; set; }
        public Nullable<System.Guid> CustomerId { get; set; }
        public Nullable<bool> Processed { get; set; }
        public Nullable<System.DateTime> ProcessedDateTime { get; set; }
        public Nullable<System.Guid> FulfilmentLocationId { get; set; }
        public Nullable<bool> IsOpened { get; set; }
        public string ServiceName { get; set; }
        public string TrackingNumber { get; set; }
        public Nullable<bool> Manifested { get; set; }
    
        public virtual Customer tblCustomer { get; set; }
        public virtual ICollection<OrderItem> tblOrderItems { get; set; }
    }
}
