//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    using System.Collections.Generic;
    
    public partial class PackagingCategory
    {
        public PackagingCategory()
        {
            this.tblPackageTypes = new HashSet<PackageType>();
        }
    
        public System.Guid PackageCategoryID { get; set; }
        public string PackageCategory { get; set; }
        public Nullable<System.Guid> RowGuid { get; set; }
    
        public virtual ICollection<PackageType> tblPackageTypes { get; set; }
    }
}
