//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostalService
    {
        public System.Guid id { get; set; }
        public Nullable<bool> hasMappedShippingService { get; set; }
        public string PostalServiceName { get; set; }
        public string PostalServiceTag { get; set; }
        public string ServiceCountry { get; set; }
        public string PostalServiceCode { get; set; }
        public string Vendor { get; set; }
        public string PrintModule { get; set; }
        public string PrintModuleTitle { get; set; }
        public Nullable<System.Guid> pkPostalServiceId { get; set; }
        public Nullable<bool> TrackingNumberRequired { get; set; }
        public Nullable<bool> WeightRequired { get; set; }
        public Nullable<bool> IgnorePackagingGroup { get; set; }
        public string fkShippingAPIConfigId { get; set; }
        public string IntegratedServiceId { get; set; }
        public Nullable<bool> IsUrgent { get; set; }
    }
}
