//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    
    public partial class ScanOrder_Result
    {
        public string SKU { get; set; }
        public string Title { get; set; }
        public Nullable<bool> partshipped { get; set; }
        public System.Guid OrderItemId { get; set; }
    }
}
