//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shipping
    {
        public System.Guid ShippingId { get; set; }
        public string Vendor { get; set; }
        public Nullable<System.Guid> PostalServiceId { get; set; }
        public string PostalServiceName { get; set; }
        public Nullable<decimal> TotalWeight { get; set; }
        public Nullable<decimal> ItemWeight { get; set; }
        public Nullable<System.Guid> PackageCategoryId { get; set; }
        public string PackageCategory { get; set; }
        public Nullable<System.Guid> PackageTypeId { get; set; }
        public string PackageType { get; set; }
        public Nullable<decimal> PostageCost { get; set; }
        public Nullable<decimal> PostageCostExTax { get; set; }
        public string TrackingNumber { get; set; }
        public Nullable<bool> ManualAdjust { get; set; }
        public Nullable<System.Guid> OrderId { get; set; }
        public Nullable<System.Guid> AddressId { get; set; }
    
        public virtual Address tblAddress { get; set; }
        public virtual ShippingMethod tblShippingMethod { get; set; }
    }
}
