﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsumeWcf.OrderDispatchLive {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OrderDispatchLive.IOrderDispatch")]
    public interface IOrderDispatch {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderDispatch/SyncData", ReplyAction="http://tempuri.org/IOrderDispatch/SyncDataResponse")]
        void SyncData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderDispatch/SyncData", ReplyAction="http://tempuri.org/IOrderDispatch/SyncDataResponse")]
        System.Threading.Tasks.Task SyncDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderDispatch/StopService", ReplyAction="http://tempuri.org/IOrderDispatch/StopServiceResponse")]
        string StopService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderDispatch/StopService", ReplyAction="http://tempuri.org/IOrderDispatch/StopServiceResponse")]
        System.Threading.Tasks.Task<string> StopServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderDispatch/StartService", ReplyAction="http://tempuri.org/IOrderDispatch/StartServiceResponse")]
        string StartService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderDispatch/StartService", ReplyAction="http://tempuri.org/IOrderDispatch/StartServiceResponse")]
        System.Threading.Tasks.Task<string> StartServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderDispatch/StartServiceOnLoad", ReplyAction="http://tempuri.org/IOrderDispatch/StartServiceOnLoadResponse")]
        void StartServiceOnLoad();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderDispatch/StartServiceOnLoad", ReplyAction="http://tempuri.org/IOrderDispatch/StartServiceOnLoadResponse")]
        System.Threading.Tasks.Task StartServiceOnLoadAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrderDispatchChannel : ConsumeWcf.OrderDispatchLive.IOrderDispatch, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrderDispatchClient : System.ServiceModel.ClientBase<ConsumeWcf.OrderDispatchLive.IOrderDispatch>, ConsumeWcf.OrderDispatchLive.IOrderDispatch {
        
        public OrderDispatchClient() {
        }
        
        public OrderDispatchClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrderDispatchClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderDispatchClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderDispatchClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SyncData() {
            base.Channel.SyncData();
        }
        
        public System.Threading.Tasks.Task SyncDataAsync() {
            return base.Channel.SyncDataAsync();
        }
        
        public string StopService() {
            return base.Channel.StopService();
        }
        
        public System.Threading.Tasks.Task<string> StopServiceAsync() {
            return base.Channel.StopServiceAsync();
        }
        
        public string StartService() {
            return base.Channel.StartService();
        }
        
        public System.Threading.Tasks.Task<string> StartServiceAsync() {
            return base.Channel.StartServiceAsync();
        }
        
        public void StartServiceOnLoad() {
            base.Channel.StartServiceOnLoad();
        }
        
        public System.Threading.Tasks.Task StartServiceOnLoadAsync() {
            return base.Channel.StartServiceOnLoadAsync();
        }
    }
}
