//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ODM.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAddress
    {
        public tblAddress()
        {
            this.tblShippings = new HashSet<tblShipping>();
        }
    
        public System.Guid AddressId { get; set; }
        public bool IsBilling { get; set; }
        public Nullable<bool> IsShipping { get; set; }
        public string EmailAddress { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string Town { get; set; }
        public string Region { get; set; }
        public string PostCode { get; set; }
        public string Country { get; set; }
        public string FullName { get; set; }
        public string Company { get; set; }
        public string PhoneNumber { get; set; }
        public System.Guid CountryId { get; set; }
        public System.Guid CustomerId { get; set; }
        public System.Guid OrderId { get; set; }
    
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
        public virtual ICollection<tblShipping> tblShippings { get; set; }
    }
}
