//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    
    public partial class GetAllPostalServices_Result
    {
        public Nullable<bool> Is_Urgent { get; set; }
        public Nullable<System.Guid> pkPostalServiceId { get; set; }
        public string Postal_Service_Name { get; set; }
    }
}
