//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    
    public partial class GetItemDetail_Result
    {
        public string title { get; set; }
        public string SKU { get; set; }
        public string ItemTitle { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<decimal> PerUnit { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> LineCost { get; set; }
    }
}
