//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    
    public partial class GetOrderDispatchConsole_Result
    {
        public System.Guid OrderId { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string Source { get; set; }
        public string Products { get; set; }
    }
}
