//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    
    public partial class ProcessOrder_Result
    {
        public Nullable<System.Guid> OrderId { get; set; }
        public string Reference { get; set; }
        public string Source { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Taxrate { get; set; }
        public Nullable<decimal> Subtotal { get; set; }
        public Nullable<decimal> TotalDiscount { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> PostageCost { get; set; }
        public Nullable<decimal> ItemWeight { get; set; }
        public Nullable<decimal> totalweight { get; set; }
        public string EmailAddress { get; set; }
        public string CompanyName { get; set; }
        public string CompanyAddress { get; set; }
        public string CustomerName { get; set; }
        public string CustomerAddress { get; set; }
    }
}
