//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderDispatchWcfService
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShippingMethod
    {
        public ShippingMethod()
        {
            this.tblShippings = new HashSet<Shipping>();
        }
    
        public System.Guid pkPostalServiceId { get; set; }
        public string Vendor { get; set; }
        public string PostalServiceName { get; set; }
        public Nullable<bool> TrackingNumberRequired { get; set; }
    
        public virtual ICollection<Shipping> tblShippings { get; set; }
    }
}
